<html>
<head>
<h2>Welcome {{user}}</h2>
<meta charset="utf-8"/>
</head>
<script>
</script>
<style>
  .rounded-borders {
       height: 300px;
       width: 400px;
       border-color: #666 #8ebf42;
       border-image: none;
       border-radius: 50px 0 50px 0;
       border-style: solid;
       border-width: 20px;
     }

     .border{
       border-width: 25px;   border-color:orange;   border-style: solid;
     }

     .set {
       display: block;
       margin: 0 auto;
       width: 400px;
       margin-bottom: 20px;
       border-width: 25px;   border-color:orange;   border-style: solid;
     }
</style>
<body style="background-color:#B2BABB;" align="center">
  <form>
    <input type="hidden" name="user" value="{{user}}">
    <h3><a href="/showList?button=true&result={{user}}">{{followerscount}} Followers</a>
      <a href="/showFollowingList?button=true&result={{user}}">  {{followingcount}} Following</a></h3>
  </form>

  <form method="get" align="center">
      {% for i in range(0,length)|reverse %}
      <img src="{{x[i]}}" class="set">
      <h3>{{user}}:{{y[i]}}</h3>
      posted on:{{z[i]}}<br><br/>
      <br><br/>
      {% endfor %}


  </form>
</body>
</html>
